<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>word文档操作 | </title>
    <meta name="author" content="snow zhao">
    
    <meta name="description" content="Have a great day!">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="word文档操作"/>
    <meta property="og:site_name" content="Snow Zhao&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Snow Zhao&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Snow Zhao&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://wxt.sinaimg.cn/thumb300/94c90bf5ly1g9e34npeuxj21e01e0b2b.jpg?tags=%5B%5D" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">赵和杰</p>
                        <p class="desc">计算机</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/notes/">
                    notes <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/games/">
                    games <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/notes/">notes</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>word文档操作</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-06-09T05:11:33.000Z"><a href="/2020/06/09/docx%E5%BA%93%E6%93%8D%E4%BD%9C/">2020-06-09</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/word/" class="chip pink lighten-1">word</a>
        
            <a href="/tags/python/" class="chip pink lighten-1">python</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#1、文档"><span class="section table-of-contents-text">1、文档</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2、段落"><span class="section table-of-contents-text">2、段落</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3、标题"><span class="section table-of-contents-text">3、标题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#4、分页符"><span class="section table-of-contents-text">4、分页符</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#5、表格"><span class="section table-of-contents-text">5、表格</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#6、图片"><span class="section table-of-contents-text">6、图片</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#7、字体设置"><span class="section table-of-contents-text">7、字体设置</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#8、section属性"><span class="section table-of-contents-text">8、section属性</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#页眉和页脚"><span class="section table-of-contents-text">页眉和页脚</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>docx库的下载指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-docx</span><br></pre></td></tr></table></figure>





<h2 id="1、文档"><a href="#1、文档" class="headerlink" title="1、文档"></a>1、文档</h2><p><strong>创建文档</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> docx <span class="keyword">import</span> Document</span><br><span class="line">document = Document()</span><br></pre></td></tr></table></figure>

<p><strong>保存文档</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.save(<span class="string">'test.docx'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>打开现有文档</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document = Document(<span class="string">'filename.docx'</span>)  <span class="comment"># 打开</span></span><br><span class="line">document.save(<span class="string">'new-filename.docx'</span>)  <span class="comment">#保存文档</span></span><br></pre></td></tr></table></figure>

<p>如果使用相同的文件名来打开和保存文件，将默认覆盖原文件</p>
<p><strong>打开file-like文档</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'a.docx'</span>, <span class="string">'rb'</span>)</span><br><span class="line">document = DOcument(f)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">or</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'a.docx'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	source_stream = StringIO(f.read())</span><br><span class="line">document = Document(source_stream)</span><br><span class="line">source_stream.close()</span><br><span class="line"></span><br><span class="line">target_stream = StringIO()</span><br><span class="line">document.save(target_stream)</span><br></pre></td></tr></table></figure>





<h2 id="2、段落"><a href="#2、段落" class="headerlink" title="2、段落"></a>2、段落</h2><p><strong>添加段落</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paragraph = document.add_paragraph(<span class="string">"This is the first paragraph"</span>)</span><br></pre></td></tr></table></figure>

<p>作用：在文档末尾添加一个新的段落，并返回该段落的引用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prior_paragraph = paragraph.insert_paragraph_before(<span class="string">"such a good boy"</span>)</span><br></pre></td></tr></table></figure>

<p>作用：以某个段落为基准，在这个段落前添加一个新的段落。</p>
<p><strong>添加段落风格</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paragraph.style = <span class="string">"List Bullet"</span></span><br></pre></td></tr></table></figure>

<p>这种风格使得段落看起来像子弹头。</p>
<p><strong>在段落中添加内容</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run = paragraph.add_run(<span class="string">"it is wonderful"</span>)</span><br><span class="line">run = paragraph.add_run(<span class="string">"it is wonderful"</span>, <span class="string">"Emphasis"</span>)  <span class="comment"># 创建时指定风格</span></span><br></pre></td></tr></table></figure>

<p>这还将返回一个对字符串”it is wonderful”的引用，我们可以对这个字符串进行格式的设置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run.bold = <span class="literal">True</span>  <span class="comment"># 设置为粗体</span></span><br><span class="line">run.italic = <span class="literal">True</span>  <span class="comment"># 设置为斜体</span></span><br><span class="line">run.style = <span class="string">"Emphasis"</span> <span class="comment"># 创建后设置风格</span></span><br></pre></td></tr></table></figure>

<p><strong>设置段落格式</strong></p>
<p>段落的对齐方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> docx.enum.text <span class="keyword">import</span> WD_ALIGN_PARAGRAPH</span><br><span class="line"></span><br><span class="line">paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER  <span class="comment"># 设置为居中对齐</span></span><br></pre></td></tr></table></figure>

<p>段落的缩进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">paragraph.paragraph_format.left_indent = Inches(<span class="number">0.5</span>)  <span class="comment"># 向左缩进</span></span><br><span class="line">paragraph.paragraph_format.right_indent = Inches(<span class="number">0.5</span>)  <span class="comment"># 向右缩进</span></span><br><span class="line">paragraph.paragraph_format.first_line_indent = Inches(<span class="number">0.5</span>)  <span class="comment">#第一行缩进</span></span><br></pre></td></tr></table></figure>

<p><strong>段落间隔</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> docx.shared <span class="keyword">import</span> Pt</span><br><span class="line"></span><br><span class="line">paragraph.paragraph_format.space_before = Pt(<span class="number">18</span>)</span><br><span class="line">paragraph.paragraph_format.space_after = Pt(<span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<p><strong>行间距</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paragraph.paragraph_format.line_spacing &#x3D; Pt(18)</span><br></pre></td></tr></table></figure>

<p>分页属性：</p>
<p>keep_together：使整个段落出现在同一页上，如果该段落可能被分割成两页，则在该段之前加入分页符。</p>
<p>keep_with_next：保持与下一段保持一个段落在相同的页面。</p>
<p>page_break_before：使用分页符将段落放置在新页的顶部。</p>
<p>widow_control：避免将该段的第一行或最后一行放在与该段其余部分分开的页面上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">paragraph.paragraph_format.keep_together = <span class="literal">True</span></span><br><span class="line">paragraph.paragraph_format.keep_with_next = <span class="literal">False</span></span><br></pre></td></tr></table></figure>



<h2 id="3、标题"><a href="#3、标题" class="headerlink" title="3、标题"></a>3、标题</h2><p><strong>添加标题</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.add_heading(<span class="string">'My first doc created by python'</span>)</span><br></pre></td></tr></table></figure>

<p>作用：添加一个顶级标题。</p>
<p>标题共有9级，可通过level属性来指定级数，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.add_heading(<span class="string">'My first doc created by python'</span>, level=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>会创建一个3级标题。</p>
<p>若指定级别为0，则将创建一个段落</p>
<h2 id="4、分页符"><a href="#4、分页符" class="headerlink" title="4、分页符"></a>4、分页符</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.add_page_break()</span><br></pre></td></tr></table></figure>

<p>作用：无论所在页面是否已满，都将转到一个新的页面上</p>
<h2 id="5、表格"><a href="#5、表格" class="headerlink" title="5、表格"></a>5、表格</h2><p><strong>添加表格</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table = document.add_table(rows=<span class="number">2</span>, cols=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>作用：创建一个2行，2列的表格(可视作一个二维数组)</p>
<p><strong>获取引用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cell = table.cell(<span class="number">0</span>,<span class="number">1</span>)  <span class="comment"># 获取第一行第二列的元素的引用</span></span><br><span class="line">row = table.rows[<span class="number">1</span>]  <span class="comment"># 获取第二行的引用</span></span><br><span class="line">cell = row.cells[<span class="number">1</span>] <span class="comment">#  获取第二行(即上一行代码所获得的行)的第二个元素</span></span><br></pre></td></tr></table></figure>

<p><strong>方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cell.text = <span class="string">'hello, good morning'</span>  <span class="comment"># 修改单元格的文本</span></span><br><span class="line">row_count = len(table.rows)  <span class="comment"># 统计表格行数</span></span><br><span class="line">row = table.add_row()  <span class="comment"># 添加新的一行</span></span><br><span class="line">table.style = <span class="string">'LightShading-Acccent1'</span>  <span class="comment"># 表格样式</span></span><br></pre></td></tr></table></figure>



<h2 id="6、图片"><a href="#6、图片" class="headerlink" title="6、图片"></a>6、图片</h2><p><strong>添加图片</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.add_picture(&#39;snow.jpg&#39;)</span><br></pre></td></tr></table></figure>

<p>添加了一张文件名为”snow.jpg”的图片</p>
<p><strong>控制图片大小</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">form docx.shared <span class="keyword">import</span> Inches</span><br><span class="line"></span><br><span class="line">document.add_picture(<span class="string">'snow.jpg'</span>, width=Inches(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>



<h2 id="7、字体设置"><a href="#7、字体设置" class="headerlink" title="7、字体设置"></a>7、字体设置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> docx.shared <span class="keyword">import</span> Pt</span><br><span class="line"><span class="keyword">from</span> docx.shared <span class="keyword">import</span> RGBColor</span><br><span class="line"><span class="keyword">from</span> docx.enum.dml <span class="keyword">import</span> MSO_THEME_COLOR</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">run = document.add_paragraph().add_run()</span><br><span class="line">font = run.font</span><br><span class="line">font.name = <span class="string">'Calibri'</span>  <span class="comment">#字体种类</span></span><br><span class="line">font.size = Pt(<span class="number">12</span>)   <span class="comment">#字体大小</span></span><br><span class="line">font.bold = <span class="literal">True</span>  <span class="comment"># 粗体</span></span><br><span class="line">font.italic = <span class="literal">False</span>  <span class="comment"># 斜体</span></span><br><span class="line">font.underline = <span class="literal">True</span>  <span class="comment"># 下划线</span></span><br><span class="line">font.color.rgb = RGBColor(<span class="number">0x42</span>, <span class="number">0x24</span>, <span class="number">0xE9</span>)  <span class="comment"># 字体颜色</span></span><br><span class="line">font.clor.theme_color = MSO_THEME_COLOR.ACCENT_1  <span class="comment"># 设置配色</span></span><br><span class="line">font.color.rgb = <span class="literal">None</span>  <span class="comment"># 默认颜色</span></span><br></pre></td></tr></table></figure>



<h2 id="8、section属性"><a href="#8、section属性" class="headerlink" title="8、section属性"></a>8、section属性</h2><p><strong>section的使用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sections = document.sections</span><br><span class="line">section = sections[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p><strong>section的属性</strong></p>
<ul>
<li><p>start_type：这个部分之前的断开类型</p>
</li>
<li><p>orientation：页面方向</p>
</li>
<li><p>page_width：页面宽度</p>
</li>
<li><p>page_height：页面高度</p>
</li>
<li><p>left_margin：左边距</p>
</li>
<li><p>right_margin：右边距</p>
</li>
<li><p>top_margin：上边距</p>
</li>
<li><p>bottom_margin：下边距</p>
</li>
<li><p>gutter</p>
</li>
<li><p>header_distance</p>
</li>
<li><p>footer_distance</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">section.start_type = WD_SECTION.ODD_PAGE</span><br><span class="line">section.orientation = WD_ORIENT.LANDSCAPE</span><br><span class="line">section.page_width = new_width</span><br><span class="line">section.page_height = new_height</span><br><span class="line">section.left_margin = Inches(<span class="number">1.5</span>)</span><br><span class="line">section.right_margin = Inches(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<h2 id="页眉和页脚"><a href="#页眉和页脚" class="headerlink" title="页眉和页脚"></a>页眉和页脚</h2><p>获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">section = document.sections[<span class="number">0</span>]</span><br><span class="line">header = section.header</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">paragraph &#x3D; header.paragraphs[0]</span><br><span class="line">paragraph.text &#x3D; &quot;Title of my document&quot;  # 在页眉添加内容</span><br><span class="line">paragraph.text &#x3D; &quot;Left Text\tCenter Text\tRight Text&quot;  #制表符用于分隔左、中和右对齐的标题内容</span><br><span class="line">paragraph.style &#x3D; document.styles[&#39;header&#39;]</span><br></pre></td></tr></table></figure>

<p>删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header.is_linked_to_previous &#x3D; True</span><br></pre></td></tr></table></figure>










                


<p class="pink-link-context">
    <a href="/2020/06/06/markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="markdown基础语法">
    Next: markdown基础语法
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="https://weibo.com/7186378583" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhj12138" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="https://blog.csdn.net/qq_45359344" target="_blank">CSDN技术博客</a>
                
                    <a class="social-link" href="https://github.com/zhj12138" target="_blank">Github地址</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2020 snowzhao.tk, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism" target="_blank" rel="noopener">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
